{
  "name": "vue-3-cli",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "build-storybook": "build-storybook",
    "serve": "vue-cli-service serve",
    "storybook": "start-storybook -p 9009"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "3.0.4"
  },
  "devDependencies": {
    "@storybook/addon-controls": "6.2.0-alpha.7",
    "@storybook/addon-essentials": "6.2.0-alpha.7",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/source-loader": "6.2.0-alpha.7",
    "@storybook/vue3": "6.2.0-alpha.7",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "vue-loader": "^16.0.0"
  }
}
